{
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "node-schedule": "^2.1.1",
    "rss-parser": "^3.13.0",
    "sql.js": "^1.14.1"
  }
}
